{
  "name": "deep-merge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "test-runner": "^0.5.1"
  },
  "dependencies": {
    "lodash.assignwith": "^4.2.0",
    "typical": "^3.0.0"
  }
}
